<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidusha Nethsara | Web Developer & Graphics Designer</title>
    <meta name="description" content="Portfolio of Vidusha Nethsara - Creative Web Developer & Graphics Designer">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <div class="preloader-content">
            <div class="preloader-spinner"></div>
            <p class="preloader-text">Loading...</p>
        </div>
    </div>

    <!-- Custom Cursor -->
    <div class="cursor" id="cursor"></div>
    <div class="cursor-follower" id="cursor-follower"></div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="#" class="nav-logo">
                <span class="logo-text">VN</span>
            </a>
            
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>

            <div class="nav-controls">
                <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                </button>
                <button class="hamburger" id="hamburger" aria-label="Menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="particles" id="particles"></div>
        <div class="hero-gradient"></div>
        
        <div class="hero-content">
            <div class="hero-text">
                <p class="hero-greeting">Welcome to my portfolio</p>
                <h1 class="hero-title">
                    Hi, I'm <span class="highlight">Vidusha Nethsara</span>
                </h1>
                <div class="hero-typing">
                    <span class="typing-text" id="typing-text"></span>
                    <span class="typing-cursor">|</span>
                </div>
                <p class="hero-subtitle">Creative Web Developer & Graphics Designer</p>
                
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn-primary">
                        <span>View My Work</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="#contact" class="btn btn-secondary">
                        <span>Contact Me</span>
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number" data-count="50">0</span>
                    <span class="stat-label">Projects Completed</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="30">0</span>
                    <span class="stat-label">Happy Clients</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="3">0</span>
                    <span class="stat-label">Years Experience</span>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <p>Scroll Down</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">About Me</span>
                <h2 class="section-title">Who Am I?</h2>
                <p class="section-subtitle">Get to know me better</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <div class="image-frame">
                        <img src="images/profile.jpg" alt="Vidusha Nethsara" class="profile-img">
                        <div class="image-glow"></div>
                    </div>
                    <div class="experience-badge">
                        <span class="exp-number">3+</span>
                        <span class="exp-text">Years<br>Experience</span>
                    </div>
                </div>
                
                <div class="about-text">
                    <h3 class="about-title">I'm a passionate developer & designer</h3>
                    <p class="about-description">
                        Hello! I'm Vidusha Nethsara, a creative web developer and graphics designer based in Sri Lanka. 
                        I specialize in creating beautiful, functional websites and stunning visual designs that help 
                        businesses stand out in the digital world.
                    </p>
                    <p class="about-description">
                        With over 3 years of experience in the industry, I've had the privilege of working with 
                        diverse clients from startups to established brands. My approach combines technical expertise 
                        with creative thinking to deliver solutions that not only look great but also drive results.
                    </p>
                    
                    <div class="about-info">
                        <div class="info-item">
                            <i class="fas fa-user"></i>
                            <span><strong>Name:</strong> Vidusha Nethsara</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <span><strong>Email:</strong> vidusha@example.com</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span><strong>Location:</strong> Sri Lanka</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-briefcase"></i>
                            <span><strong>Availability:</strong> Open to work</span>
                        </div>
                    </div>
                    
                    <a href="images/cv.pdf" class="btn btn-primary" download>
                        <span>Download CV</span>
                        <i class="fas fa-download"></i>
                    </a>
                </div>
            </div>
            
            <!-- Skills -->
            <div class="skills-section">
                <h3 class="skills-title">My Skills</h3>
                <div class="skills-grid">
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name"><i class="fab fa-html5"></i> HTML</span>
                            <span class="skill-percent">95%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="95"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name"><i class="fab fa-css3-alt"></i> CSS</span>
                            <span class="skill-percent">90%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="90"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name"><i class="fab fa-js"></i> JavaScript</span>
                            <span class="skill-percent">85%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="85"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name"><i class="fab fa-react"></i> React</span>
                            <span class="skill-percent">75%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="75"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name"><i class="fas fa-palette"></i> Photoshop</span>
                            <span class="skill-percent">88%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="88"></div>
                        </div>
                    </div>
                    
                    <div class="skill-item">
                        <div class="skill-header">
                            <span class="skill-name"><i class="fas fa-pen-nib"></i> Illustrator</span>
                            <span class="skill-percent">82%</span>
                        </div>
                        <div class="skill-bar">
                            <div class="skill-progress" data-width="82"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Services</span>
                <h2 class="section-title">What I Do</h2>
                <p class="section-subtitle">Services I offer to my clients</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3 class="service-title">Web Development</h3>
                    <p class="service-description">
                        I build modern, responsive, and high-performance websites using the latest technologies. 
                        From landing pages to complex web applications, I deliver solutions that exceed expectations.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Responsive Design</li>
                        <li><i class="fas fa-check"></i> Clean Code</li>
                        <li><i class="fas fa-check"></i> SEO Optimized</li>
                    </ul>
                    <div class="service-glow"></div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3 class="service-title">UI/UX Design</h3>
                    <p class="service-description">
                        I create intuitive and visually appealing user interfaces that provide excellent user experiences. 
                        My designs are user-centered and focused on achieving business goals.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> User Research</li>
                        <li><i class="fas fa-check"></i> Wireframing</li>
                        <li><i class="fas fa-check"></i> Prototyping</li>
                    </ul>
                    <div class="service-glow"></div>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3 class="service-title">Graphics Design</h3>
                    <p class="service-description">
                        I design stunning visuals including logos, branding materials, social media graphics, 
                        and marketing collateral that help your brand make a lasting impression.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Logo Design</li>
                        <li><i class="fas fa-check"></i> Brand Identity</li>
                        <li><i class="fas fa-check"></i> Print Design</li>
                    </ul>
                    <div class="service-glow"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Portfolio</span>
                <h2 class="section-title">My Recent Work</h2>
                <p class="section-subtitle">Check out some of my latest projects</p>
            </div>
            
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web</button>
                <button class="filter-btn" data-filter="design">Design</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-card">
                        <img src="images/project1.jpg" alt="E-Commerce Website" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">E-Commerce Platform</h3>
                            <p class="portfolio-category">Web Development</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Live Demo
                                </a>
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="design">
                    <div class="portfolio-card">
                        <img src="images/project2.jpg" alt="Brand Identity Design" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Brand Identity</h3>
                            <p class="portfolio-category">Graphics Design</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Live Demo
                                </a>
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-card">
                        <img src="images/project3.jpg" alt="Dashboard Application" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Admin Dashboard</h3>
                            <p class="portfolio-category">Web Development</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Live Demo
                                </a>
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="design">
                    <div class="portfolio-card">
                        <img src="images/project4.jpg" alt="Social Media Graphics" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Social Media Kit</h3>
                            <p class="portfolio-category">Graphics Design</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Live Demo
                                </a>
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-card">
                        <img src="images/project5.jpg" alt="Portfolio Website" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Portfolio Website</h3>
                            <p class="portfolio-category">Web Development</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Live Demo
                                </a>
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="design">
                    <div class="portfolio-card">
                        <img src="images/project6.jpg" alt="Mobile App UI" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h3 class="portfolio-title">Mobile App UI</h3>
                            <p class="portfolio-category">UI/UX Design</p>
                            <div class="portfolio-links">
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fas fa-external-link-alt"></i> Live Demo
                                </a>
                                <a href="#" class="portfolio-link" target="_blank">
                                    <i class="fab fa-github"></i> Source Code
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Contact</span>
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's work together on your next project</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3 class="contact-info-title">Let's discuss your project</h3>
                    <p class="contact-info-text">
                        I'm always open to discussing new projects, creative ideas or opportunities to be part of your visions.
                    </p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <span class="contact-label">Email</span>
                                <span class="contact-value">vidusha@example.com</span>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+94 77 123 4567</span>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <span class="contact-label">Location</span>
                                <span class="contact-value">Colombo, Sri Lanka</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="John Doe" required>
                            <span class="form-error" id="name-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" placeholder="john@example.com" required>
                            <span class="form-error" id="email-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Tell me about your project..." required></textarea>
                            <span class="form-error" id="message-error"></span>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            <span>Send Message</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                        
                        <div class="form-success" id="form-success">
                            <i class="fas fa-check-circle"></i>
                            <p>Thank you! Your message has been sent successfully.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="#" class="footer-logo">
                        <span class="logo-text">VN</span>
                    </a>
                    <p class="footer-tagline">Creating digital experiences that matter</p>
                </div>
                
                <div class="footer-links">
                    <a href="#home" class="footer-link">Home</a>
                    <a href="#about" class="footer-link">About</a>
                    <a href="#services" class="footer-link">Services</a>
                    <a href="#portfolio" class="footer-link">Portfolio</a>
                    <a href="#contact" class="footer-link">Contact</a>
                </div>
                
                <div class="footer-social">
                    <a href="#" class="footer-social-link" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer-social-link" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-social-link" aria-label="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="footer-social-link" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; 2026 Vidusha Nethsara. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scroll-top" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
