/* ========================================
   VIDUSHA NETHSARA PORTFOLIO
   Modern Dark Theme with Neon Accents
   ======================================== */

/* CSS Variables */
:root {
    /* Dark Theme (Default) */
    --bg-primary: #0a0a0a;
    --bg-secondary: #111111;
    --bg-card: #161616;
    --bg-glass: rgba(22, 22, 22, 0.8);
    
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --text-muted: #666666;
    
    --accent-primary: #00ff88;
    --accent-secondary: #00d4ff;
    --accent-glow: rgba(0, 255, 136, 0.3);
    
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.5);
    
    --gradient-primary: linear-gradient(135deg, #00ff88 0%, #00d4ff 100%);
    --gradient-hero: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 212, 255, 0.1) 100%);
    
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    --font-family: 'Poppins', sans-serif;
    
    --container-width: 1200px;
    --section-padding: 100px;
    --navbar-height: 80px;
}

/* Light Theme */
[data-theme="light"] {
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-card: #ffffff;
    --bg-glass: rgba(255, 255, 255, 0.9);
    
    --text-primary: #1a1a1a;
    --text-secondary: #4a4a4a;
    --text-muted: #888888;
    
    --border-color: rgba(0, 0, 0, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Reset & Base */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-normal), color var(--transition-normal);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ========================================
   PRELOADER
   ======================================== */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.preloader-content {
    text-align: center;
}

.preloader-spinner {
    width: 60px;
    height: 60px;
    border: 3px solid var(--border-color);
    border-top-color: var(--accent-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.preloader-text {
    margin-top: 20px;
    font-size: 14px;
    color: var(--text-secondary);
    letter-spacing: 2px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========================================
   CUSTOM CURSOR
   ======================================== */
.cursor {
    position: fixed;
    width: 10px;
    height: 10px;
    background: var(--accent-primary);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9998;
    mix-blend-mode: difference;
    transition: transform 0.1s ease;
}

.cursor-follower {
    position: fixed;
    width: 30px;
    height: 30px;
    border: 2px solid var(--accent-primary);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9997;
    transition: transform 0.15s ease, opacity 0.15s ease;
}

@media (pointer: coarse) {
    .cursor, .cursor-follower {
        display: none;
    }
}

/* ========================================
   NAVIGATION
   ======================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--navbar-height);
    background: transparent;
    z-index: 1000;
    transition: all var(--transition-normal);
}

.navbar.scrolled {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    box-shadow: 0 4px 30px var(--shadow-color);
    height: 70px;
}

.nav-container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 28px;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-link {
    font-size: 15px;
    font-weight: 500;
    color: var(--text-secondary);
    position: relative;
    transition: color var(--transition-fast);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width var(--transition-fast);
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-card);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    font-size: 16px;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.theme-toggle:hover {
    background: var(--accent-primary);
    color: var(--bg-primary);
}

.theme-toggle .fa-sun {
    position: absolute;
    opacity: 0;
    transform: translateY(20px);
    transition: all var(--transition-fast);
}

.theme-toggle .fa-moon {
    opacity: 1;
    transform: translateY(0);
    transition: all var(--transition-fast);
}

[data-theme="light"] .theme-toggle .fa-sun {
    opacity: 1;
    transform: translateY(0);
}

[data-theme="light"] .theme-toggle .fa-moon {
    opacity: 0;
    transform: translateY(-20px);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.bar {
    width: 25px;
    height: 2px;
    background: var(--text-primary);
    transition: all var(--transition-fast);
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* ========================================
   BUTTONS
   ======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 32px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--bg-primary);
    box-shadow: 0 4px 20px var(--accent-glow);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px var(--accent-glow);
}

.btn-primary:hover i {
    transform: translateX(5px);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

.btn-secondary:hover i {
    transform: translateX(5px);
}

.btn i {
    transition: transform var(--transition-fast);
}

.btn-full {
    width: 100%;
}

/* ========================================
   SECTION HEADERS
   ======================================== */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-tag {
    display: inline-block;
    padding: 8px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 13px;
    font-weight: 500;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 15px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 16px;
    color: var(--text-secondary);
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: var(--navbar-height) 20px 0;
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--accent-primary);
    border-radius: 50%;
    opacity: 0.5;
    animation: float 15s infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.5;
    }
    90% {
        opacity: 0.5;
    }
    100% {
        transform: translateY(-100vh) rotate(720deg);
        opacity: 0;
    }
}

.hero-gradient {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    background: var(--gradient-hero);
    border-radius: 50%;
    filter: blur(100px);
    z-index: 0;
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0.8;
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
}

.hero-greeting {
    font-size: 14px;
    color: var(--accent-primary);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.hero-title {
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.2s forwards;
}

.highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-typing {
    font-size: 24px;
    color: var(--text-secondary);
    margin-bottom: 15px;
    min-height: 36px;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.4s forwards;
}

.typing-text {
    color: var(--accent-primary);
}

.typing-cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.hero-subtitle {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 40px;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.6s forwards;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 60px;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.8s forwards;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    opacity: 0;
    animation: fadeInUp 0.8s ease 1s forwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 42px;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    opacity: 0;
    animation: fadeInUp 0.8s ease 1.2s forwards;
}

.mouse {
    width: 26px;
    height: 40px;
    border: 2px solid var(--text-secondary);
    border-radius: 20px;
    margin: 0 auto 10px;
    position: relative;
}

.wheel {
    width: 4px;
    height: 8px;
    background: var(--accent-primary);
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(12px);
    }
}

.scroll-indicator p {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   ABOUT SECTION
   ======================================== */
.about {
    padding: var(--section-padding) 0;
    background: var(--bg-secondary);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 80px;
    align-items: center;
    margin-bottom: 80px;
}

.about-image {
    position: relative;
}

.image-frame {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.profile-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.image-frame:hover .profile-img {
    transform: scale(1.05);
}

.image-glow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    mix-blend-mode: overlay;
    transition: opacity var(--transition-normal);
}

.image-frame:hover .image-glow {
    opacity: 0.3;
}

.experience-badge {
    position: absolute;
    bottom: -20px;
    right: -20px;
    background: var(--bg-card);
    border: 2px solid var(--accent-primary);
    border-radius: 20px;
    padding: 20px 30px;
    text-align: center;
    box-shadow: 0 10px 40px var(--shadow-color);
}

.exp-number {
    display: block;
    font-size: 36px;
    font-weight: 800;
    color: var(--accent-primary);
    line-height: 1;
}

.exp-text {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-description {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 30px 0;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}

.info-item i {
    width: 40px;
    height: 40px;
    background: var(--bg-card);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-primary);
}

.info-item strong {
    color: var(--text-primary);
}

/* Skills */
.skills-section {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 40px;
    border: 1px solid var(--border-color);
}

.skills-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.skill-item {
    position: relative;
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.skill-name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
}

.skill-name i {
    font-size: 18px;
    color: var(--accent-primary);
}

.skill-percent {
    font-size: 14px;
    font-weight: 600;
    color: var(--accent-primary);
}

.skill-bar {
    height: 8px;
    background: var(--bg-secondary);
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 10px;
    width: 0;
    transition: width 1.5s ease;
}

/* ========================================
   SERVICES SECTION
   ======================================== */
.services {
    padding: var(--section-padding) 0;
    background: var(--bg-primary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 40px 30px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    transition: all var(--transition-normal);
    z-index: 1;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: -1;
}

.service-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-primary);
}

.service-card:hover::before {
    opacity: 0.05;
}

.service-icon {
    width: 70px;
    height: 70px;
    background: var(--bg-secondary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--accent-primary);
    margin-bottom: 25px;
    transition: all var(--transition-normal);
}

.service-card:hover .service-icon {
    background: var(--accent-primary);
    color: var(--bg-primary);
    transform: rotateY(360deg);
}

.service-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.service-description {
    font-size: 15px;
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.7;
}

.service-features {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

.service-features i {
    color: var(--accent-primary);
    font-size: 12px;
}

.service-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, var(--accent-glow) 0%, transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-normal);
    pointer-events: none;
}

.service-card:hover .service-glow {
    opacity: 1;
}

/* ========================================
   PORTFOLIO SECTION
   ======================================== */
.portfolio {
    padding: var(--section-padding) 0;
    background: var(--bg-secondary);
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 25px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: var(--bg-primary);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.portfolio-item {
    opacity: 1;
    transform: scale(1);
    transition: all var(--transition-normal);
}

.portfolio-item.hidden {
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
    position: absolute;
}

.portfolio-card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.portfolio-card:hover .portfolio-img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.5) 50%, transparent 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
    transform: translateY(20px);
    transition: transform var(--transition-normal);
}

.portfolio-category {
    font-size: 14px;
    color: var(--accent-primary);
    margin-bottom: 15px;
    transform: translateY(20px);
    transition: transform var(--transition-normal) 0.1s;
}

.portfolio-links {
    display: flex;
    gap: 15px;
    transform: translateY(20px);
    transition: transform var(--transition-normal) 0.2s;
}

.portfolio-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: var(--accent-primary);
    border-radius: 50px;
    font-size: 13px;
    font-weight: 600;
    color: var(--bg-primary);
    transition: all var(--transition-fast);
}

.portfolio-link:hover {
    background: var(--text-primary);
    transform: translateY(-3px);
}

.portfolio-card:hover .portfolio-title,
.portfolio-card:hover .portfolio-category,
.portfolio-card:hover .portfolio-links {
    transform: translateY(0);
}

/* ========================================
   CONTACT SECTION
   ======================================== */
.contact {
    padding: var(--section-padding) 0;
    background: var(--bg-primary);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
}

.contact-info-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact-info-text {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 40px;
    line-height: 1.8;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-icon {
    width: 55px;
    height: 55px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--accent-primary);
    transition: all var(--transition-fast);
}

.contact-item:hover .contact-icon {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border-color: var(--accent-primary);
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-label {
    font-size: 13px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-value {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-primary);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.social-link:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: var(--bg-primary);
    transform: translateY(-5px);
}

/* Contact Form */
.contact-form-wrapper {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 40px;
    border: 1px solid var(--border-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input,
.form-group textarea {
    padding: 15px 20px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-size: 15px;
    color: var(--text-primary);
    font-family: var(--font-family);
    transition: all var(--transition-fast);
    resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 20px var(--accent-glow);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

.form-error {
    font-size: 13px;
    color: #ff4757;
    display: none;
}

.form-error.show {
    display: block;
}

.form-success {
    display: none;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid var(--accent-primary);
    border-radius: 12px;
    text-align: center;
}

.form-success.show {
    display: flex;
}

.form-success i {
    font-size: 24px;
    color: var(--accent-primary);
}

.form-success p {
    font-size: 14px;
    color: var(--text-primary);
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
    padding: 60px 0 30px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-logo .logo-text {
    font-size: 32px;
}

.footer-tagline {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 10px;
}

.footer-links {
    display: flex;
    gap: 30px;
}

.footer-link {
    font-size: 14px;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.footer-link:hover {
    color: var(--accent-primary);
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.footer-social-link:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
    color: var(--bg-primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--border-color);
}

.copyright {
    font-size: 14px;
    color: var(--text-muted);
}

/* ========================================
   SCROLL TO TOP BUTTON
   ======================================== */
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--accent-primary);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--bg-primary);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all var(--transition-fast);
    z-index: 999;
    box-shadow: 0 4px 20px var(--accent-glow);
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px var(--accent-glow);
}

/* ========================================
   SCROLL REVEAL ANIMATION
   ======================================== */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1024px) {
    :root {
        --section-padding: 80px;
    }
    
    .hero-title {
        font-size: 48px;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    
    .about-image {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px;
        --navbar-height: 70px;
    }
    
    .nav-menu {
        position: fixed;
        top: var(--navbar-height);
        left: -100%;
        width: 100%;
        height: calc(100vh - var(--navbar-height));
        background: var(--bg-glass);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        transition: left var(--transition-normal);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-link {
        font-size: 20px;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-typing {
        font-size: 18px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 30px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .about-info {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 28px;
    }
    
    .hero-typing {
        font-size: 16px;
    }
    
    .stat-number {
        font-size: 32px;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .contact-form-wrapper {
        padding: 25px;
    }
    
    .experience-badge {
        padding: 15px 20px;
        right: 10px;
        bottom: -10px;
    }
    
    .exp-number {
        font-size: 28px;
    }
}

/* ========================================
   REDUCED MOTION
   ======================================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}
